<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stats preview card component</title>
    <style>
        body,.container{display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;}
        body {flex-direction: column;
            height: 90vh;}
        .sol {padding: 1rem 2rem;
            background-color: gray;
            border: 2px solid black;
            border-radius: 1rem;}
        a {text-decoration: none;
            font-weight:900;
            color: white;}
    </style>
</head>
<body>
    <h1>Stats preview card component</h1>
    <div class="container">
        <div class="sol"><a href="solution1.html">Solution 1</a></div>
    </div>
</body>
</html>